{
  "name": "cloud-copilot",
  "version": "0.1.0",
  "private": true,
  "description": "Minimal one-button demo that launches the local GitHub Copilot CLI and streams its response back to the browser over SSE.",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test test/*.test.js",
    "cc:restart": "pkill -f 'node server.js' 2>/dev/null; sleep 1; (nohup npm start > server.log 2>&1 & disown); sleep 2; curl -sf -o /dev/null http://127.0.0.1:${PORT:-8787}"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=18"
  }
}
